<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<style>
		section {
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			float: left;

			margin: 50px;
			perspective: 400px;
		}
		section article {
			width: 100%;
			height: 100%;
			background: blue;
			opacity: 0.3;
			transform: rotateY(0deg); /*선택한 요소를 Y축으로 입체감있게 회전*/
			
			transition-property: transform opacity; /*전환을 줄 CSS 속성명 지정, 변형과 투명도 지정 상태*/
			transition-duration: 1s;/*지속 시간, 재생의 빠르기인듯?*/
			transition-delay: 0s;/*지연 시간*/
			transition-timing-function: cubic-bezier(0.46, -0.64, 0.58, 1.39);/*가속도 지정*/
			/* transition 축약문
			transition: all 1s cubic-bezier(.46, -0.64, .58, 1.39) 0s;
			*/
		}
		section:hover article {
			transform: rotateY(45deg);
			background: red;
		}/*:hover을 적용하여 자식요소인 article을 y축으로 45도 회전하면서 배경색을 바꿈*/

	</style>
</head>

<body>
	<section>
		<article></article>
	</section>
</body>

</html>