<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<style>
		section {
			width:100%;
			background:lightcyan;
			display:flex;
		}
		section article {   
			width: 400px;   
			background:aqua;
			border:1px solid #000;
			box-sizing:border-box;
			font-size:50px;
			color:#fff;
			display:flex;
		}
		/*요소의 여백 비율 축소시키기*/
		/*속성값을 1로 지정한 요소를 기준으로 배하여 작아진다*/
	
		section article:nth-of-type(1) {
			flex-shrink:1;
		}
		section article:nth-of-type(2) {
			flex-shrink:2; /*2배로 감소 시켰으니 중간 크기*/
		}
		section article:nth-of-type(3) {
			flex-shrink:3; /*3배로 감소 시켰으니 가장 작은 크기*/
		}

		/* 전체 너빗값의 비율 조절하기*/
		/*section article:nth-of-type(1) {
			flex:1;
		}
		section article:nth-of-type(2) {
			flex:2;
		}
		section article:nth-of-type(3) {
			flex:3;
		}*/
		
	</style>
</head>

<body>
	<section>
		<article>SHRINK</article>
		<article>SHRINK</article>
		<article>SHRINK</article>
	</section>
</body>

</html>