<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<style>

		* {
			margin:0px;
			padding:0px;
		}
		section {
			width:100%;
			background:lightcyan;
			display:flex;
		}
		section article {
			width:100px;
			height:100px;   
			background:aqua;
			border:1px solid #000;
			font-size:50px;
			color:#fff;
			display:flex;
			justify-content:center;
			align-items:center;
		}

		/* 자식 요소의 순서 바꾸기*/
		/* flex의 order속성 이용*/
		section article:nth-of-type(1) {
			order:2;
		}
		section article:nth-of-type(2) {
			order:3;
		}
		section article:nth-of-type(3) {
			order:1;
		}

			</style>
</head>

<body>
		<section>
    <article>1</article>
    <article>2</article>
    <article>3</article>        
</section>
</body>

</html>