<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<style>
		/* 2d transform */
		section {
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			float: left;
			margin: 50px;
		}
		section article {
			width: 100%;
			height: 100%;
			background: blue;
			opacity: 0.3;
		}
		section:nth-of-type(1) article {
			transform: scale(1.3);
		}
		section:nth-of-type(2) article {
			transform: skewX(20deg);
		}
		section:nth-of-type(3) article {
			transform: skewY(20deg);
		}
		section:nth-of-type(4) article {
			transform: translateX(50px);
		}
		section:nth-of-type(5) article {
			transform: translateY(50px);
		}
		section:nth-of-type(6) article {
			transform: rotate(45deg);
		}
	</style>
</head>

<body>
	<h1>2d transform</h1>
	<section>
		<article></article>
		<div>원래크기보다 1.3배 크게</div>
	</section>
	<section>
		<article></article>
		<div>X축으로 각도만큼 비틀기</div>
	</section>
	<section>
		<article></article>
		<div>Y축으로 각도만큼 비틀기</div>
	</section>
	<section>
		<article></article>
		<div>X축만큼 이동하기</div>
	</section>
	<section>
		<article></article>
		<div>Y축만큼 이동하기</div>
	</section>
	<section>
		<article></article>
		<div>각도만큼 회전</div>
	</section>
</body>

</html>