<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<style>
		section {
			width: 200px;
			height: 200px;
			border: 1px solid #000;
			float: left;
			margin: 50px;
			perspective: 400px; 
			/* (translateZ 관련)부모요소에 perspective 속성을 추가하여 원근감을 지정 
			perspective 속성이 작을수록 3D요소의 왜곡이 심하고, 값이 클수록 완만해짐*/
			/*웹 브라우저는 단순 수칫값만으로 입체 효과를 내야 하므로 perspective 속성값을 추가하여
			사람의 눈이 느끼는 왜곡 현상을 강제로 적용해야 함*/

			/*속성값은 물체를 바라보는 거리의 값이라고 이해하면 쉬움*/
			/*똑같은 물체를 가까이서 보면 왜곡이 커지고, 멀리서 보면 왜곡이 완만해지는 원리*/

		}
		section article {
			width: 100%;
			height: 100%;
			background: blue;
			opacity: 0.3;
		}
		section:nth-of-type(1) article {
			transform: rotateX(45deg);
		}
		section:nth-of-type(2) article {
			transform: rotateY(45deg);
		}
		section:nth-of-type(3) article {
			transform: translateZ(100px);
		}
		section:nth-of-type(4) article {
			transform: translateZ(-100px);
		}

	</style>
</head>

<body>
	<h1>3d transform-1</h1>
	<section>
		<article></article>
		<div>X축으로 입체감있게 회전</div>
	</section>
	<section>
		<article></article>
		<div>Y축으로 입체감있게 회전</div>
	</section>
	<section>
		<article></article>
		<div>Z축으로 입체감있게 보이면서 이동(양수)</div>
	</section>
	<section>
		<article></article>
		<div>Z축으로 입체감있게 보이면서 이동(음수)</div>
	</section>
</body>

</html>