<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<style>
    section {
      width: 200px; 
      height: 200px; 
      border: 1px solid #000;
      float: left; 
      margin: 100px; 
      perspective: 600px; /*원근감 지정*/
    }
    section article {
      width: 100%; 
      height: 100%; 
      background: blue; 
      opacity: 0.3;  
    } 
    section:nth-of-type(1) article {
      transform: rotateY(120deg);
      transform-origin: center center; /*default*/
    }
    section:nth-of-type(2) article {
      transform: rotateY(120deg);
      transform-origin: right center; /*가로축 변경, 세로축 변경*/
    }
    section:nth-of-type(3) article {
      transform: rotateY(120deg);
      transform-origin: left center; /*가로축 변경, 세로축 변경*/
    }

  </style>
</head>

<body>
  <h1>3d transform-2</h1>
  <section>
    <article></article>
    <div>center center</div>
  </section> 
  <section>
    <article></article>
    <div>right center</div>
  </section>
  <section>
    <article></article>
    <div>left center</div>
  </section>
</body>

</html>