<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>document</title>
	<style>
		article {
			width: 500px; 
			border: 1px solid #000;
			box-sizing: border-box; 
			padding: 50px;
			margin: 50px auto;
		}
		article svg {
			width: 100%;
		}
		article svg path {
			fill: transparent;
			stroke: red;
			stroke-width: 2; 
			
			 /*가시영역과 비가시영역의 원리를 이용해 마우스포인터를 올렸을 때
			 왼쪽에 밀려있던 선이 오른쪽으로 돌아오면서 
			 마치 선이 부드럽게 그려지는 모션효과를 준다*/
			stroke-dasharray: 1420; 
			/*선의 간격을 띄는 속성*/
			/*값이 클수록 선의 간격이 더 벌어짐
			빈 공간이 늘어날수록 실제 선의 길이가 같은 비율로 늘어남*/
			stroke-dashoffset: -1420; 
			/*가시 영역에 보이는 선의 시작 위치를 지정하는 속성*/
			transition: all 3s;  /*3초동안 실행*/
		}
		article:hover svg path {
			stroke-dashoffset: 0;
		}
	</style>
</head>

<body>
	<h1>벡터 이미지 파일 제어하기</h1>
  <article>
    <svg viewBox="-5 -5 458 522"><path d="M350.85 129c25.97 4.67 47.27 18.67 63.92 42 14.65 20.67 24.64 46.67 29.96 78 4.67 28.67 4.32 57.33-1 86-7.99 47.33-23.97 87-47.94 119-28.64 38.67-64.59 58-107.87 58-10.66 0-22.3-3.33-34.96-10-8.66-5.33-18.31-8-28.97-8s-20.3 2.67-28.97 8c-12.66 6.67-24.3 10-34.96 10-43.28 0-79.23-19.33-107.87-58-23.97-32-39.95-71.67-47.94-119-5.32-28.67-5.67-57.33-1-86 5.32-31.33 15.31-57.33 29.96-78 16.65-23.33 37.95-37.33 63.92-42 15.98-2.67 37.95-.33 65.92 7 23.97 6.67 44.28 14.67 60.93 24 16.65-9.33 36.96-17.33 60.93-24 27.98-7.33 49.96-9.67 65.94-7zm-54.94-41c-9.32 8.67-21.65 15-36.96 19-10.66 3.33-22.3 5-34.96 5l-14.98-1c-1.33-9.33-1.33-20 0-32 2.67-24 10.32-42.33 22.97-55 9.32-8.67 21.65-15 36.96-19 10.66-3.33 22.3-5 34.96-5l14.98 1 1 15c0 12.67-1.67 24.33-4.99 35-3.99 15.33-10.31 27.67-18.98 37z"></path></svg>
	<!-- svh viewBox="x좌푯값, y좌표값, 영역의 너빗값, 영역의 높잇값" -->
	<!-- x,y좌표값을 양수로 지정하면 왼쪽 상단으로 이동, 음수로 지정하면 오른쪽하단으로 이동 -->
  </article> 
</body>

</html>